#? --- DJANGO SETTINGS
#? -------------------

# SITE_ID=1
# DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=<YOUR_DJANGO_SECRET_KEY_MIN_50_CHARS>

DJANGO_ALLOWED_HOSTS=<localhost,127.0.0.1>
# CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# FIELD_ENCRYPTION_KEY=<YOUR_ENCRYPTION_FERNET_BASE64_KEY>

COMPRESS_OFFLINE=False

# ? --- BASIC EMAIL SERVICE DATA
# ? ----------------------------
SENDER_EMAIL=<your_email_for_sending_messages@yandex.ru>
SENDER_EMAIL_PASSWORD=<YOUR_EMAIL_FOR_SENDING_MESSAGES_PASSWORD>

RECIPIENT_EMAIL=<your_email_to_receive_messages@yandex.ru>

# ? --- MAILJET HTTP SERVER SETTINGS
# ? --------------------------------
USE_MAILJET_HTTP_SERVER=False

MAILJET_APIKEY_PUBLIC=<YOUR_MAILJET_API_PUBLIC_KEY>
MAILJET_APIKEY_PRIVATE=<YOUR_MAILJET_API_PRIVATE_KEY>

# ? --- DJANGO SMTP SERVER SETTINGS
# ? -------------------------------
USE_DJANGO_SMTP_SERVER=True

EMAIL_HOST=<smtp.yandex.ru>
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

#? --- DJANGO AUTOCREATE SUPERUSER IN DEV MODE (VARIABLES)
#? -------------------------------------------------------

DJANGO_SUPERUSER_USERNAME=<YOUR_DJANGO_SUPERUSER_USERNAME>
DJANGO_SUPERUSER_EMAIL=<your_django_superuser_email@yandex.ru>
DJANGO_SUPERUSER_PASSWORD=<YOUR_DJANGO_SUPERUSER_PASSWORD>

#? --- POSTGRES SETTINGS
#? ---------------------

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polimerbeton_db
SQL_USER=<YOUR_DATABASE_USER>
SQL_PASSWORD=<YOUR_DATABASE_PASSWORD>
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres