#? --- DJANGO SETTINGS
#? -------------------

SITE_ID=1
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=<YOUR_DJANGO_SECRET_KEY_MIN_50_CHARS>

DJANGO_ALLOWED_HOSTS=<YOUR_WEBSITE_DOMAIN>
CSRF_TRUSTED_ORIGINS=https://<YOUR_WEBSITE_DOMAIN>

FIELD_ENCRYPTION_KEY=<YOUR_ENCRYPTION_FERNET_BASE64_KEY>

COMPRESS_OFFLINE=True

# ? --- BASIC EMAIL SERVICE DATA
# ? ----------------------------
SENDER_EMAIL=<your_email_for_sending_messages@yandex.ru>
SENDER_EMAIL_PASSWORD=<YOUR_EMAIL_FOR_SENDING_MESSAGES_PASSWORD>

RECIPIENT_EMAIL=<your_email_to_receive_messages@yandex.ru>

# ? --- MAILJET HTTP SERVER SETTINGS
# ? --------------------------------
USE_MAILJET_HTTP_SERVER=False

MAILJET_APIKEY_PUBLIC=<YOUR_MAILJET_API_PUBLIC_KEY>
MAILJET_APIKEY_PRIVATE=<YOUR_MAILJET_API_PRIVATE_KEY>

# ? --- DJANGO SMTP SERVER SETTINGS
# ? -------------------------------
USE_DJANGO_SMTP_SERVER=True

EMAIL_HOST=<smtp.yandex.ru>
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

#? --- POSTGRES SETTINGS
#? ---------------------

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polimerbeton_db_prod
SQL_USER=<YOUR_DATABASE_USER>
SQL_PASSWORD=<YOUR_DATABASE_PASSWORD>
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

#? --- HTTPS/SSL/Let's Encrypt
#? ---------------------------

VIRTUAL_HOST=<YOUR_WEBSITE_DOMAIN>
VIRTUAL_PORT=8080
LETSENCRYPT_HOST=<YOUR_WEBSITE_DOMAIN>
LETSENCRYPT_EMAIL=<your_work_email@yandex.ru>